{
  "folders": [
    {
      "follow_symlinks": true,
      "folder_exclude_patterns": [],
      "path": "."
    }
  ],
  "build_systems": [
    {
      "name": "Trade-In Server Package",
      "shell_cmd": "raco exe -o racketapp server.rkt && raco distribute run racketapp",
      "working_dir": "/Users/drautb/GitHub/drautb/amazon-trade-in-server",
      "variants": [
        {
          "name": "Foreman start",
          "cmd": [
            "foreman",
            "start"
          ],
          "working_dir": "/Users/drautb/GitHub/drautb/amazon-trade-in-server"
        }
      ]
    }
  ]
}