{
  "folders": [
    {
      "follow_symlinks": true,
      "folder_exclude_patterns": [],
      "path": "."
    }
  ],
  "build_systems": [
    {
      "name": "Trade-In Server Package",
      "cmd": [
        "raco",
        "exe",
        "-o",
        "racketapp",
        "server.rkt"
      ],
      "working_dir": "/Users/drautb/GitHub/amazon-trade-in-server",
      "variants": [
        {
          "name": "Foreman start",
          "cmd": [
            "foreman",
            "start"
          ],
          "working_dir": "/Users/drautb/GitHub/amazon-trade-in-server"
        }
      ]
    }
  ]
}